SECRET_KEY=<application secret key>

# i.e. an prosody server
# create a nologin unix user `useradd -r -s /sbin/nologin <app_user>`
LOGGING_XMPP_SERVER="example.com"
LOGGING_XMPP_SENDER="<app_user>"
LOGGING_XMPP_PASSWORD="<xmpp password for app_user>"
LOGGING_XMPP_RECIPIENT="<admin>@example.com"
LOGGING_XMPP_COMMAND="/usr/bin/sendxmpp"
LOGGING_XMPP_USE_TLS=1

# then create postrgresql role and database
# DATABASE_URL="postgresql://<app_user>:<database password for user app_user>@localhost/<app_db>"
# alternatively for unix socket connection
DATABASE_URL="postgresql://<app_user>:<database password for user app_user>@/<app_db>?host=/var/run/postgresql"
DATABASE_NAME="<app_db>"
DATABASE_USER="<app_user>"
DATABASE_PASSWORD="<database password for user app_user>"

MAIL_SERVER='smtp.googlemail.com'
MAIL_USE_TLS=1
MAIL_PORT=587
MAIL_USERNAME="<user>@gmail.com"
MAIL_PASSWORD="<gmail application password>"

MAIL_ADMINS="<admin>@gmail.com"
EXTERNAL_URL="https://photo_app.example.com"

PHOTO_URL="https://photos.example.com/"
